spring.application.name=kianchart

spring.datasource.url=jdbc:postgresql://localhost:5432/kianchart-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#migration config
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:migrations/changelog-master.xml
spring.liquibase.default-schema=public

#swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


