spring.application.name=kianchart

spring.datasource.url=jdbc:postgresql://localhost:5432/kianchart-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

#migration config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/changelog-master.xml
spring.liquibase.default-schema=public

#swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v3/api-docs


